body {
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 10%;
  font-family: "Open Sans", sans-serif;
}

#content {
  padding: 20px;
  border-radius: 15px;
  background:#555 ;
}

label {
  display: inline-block;
  width: 100px;
}

form {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

input {
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  padding: 5px;
}

input[type=submit] {
  border: none;
  color: black;
  margin-left: 4px;
  cursor: pointer;
}

input[type=button] {
  border: none;
  color: black;
  cursor: pointer;
  width: 100%
}

form input {
  display: inline
}

button {
  font-size: 16px;
  padding: 5px;
}

h1, h2 {
  color: white; 
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 10px;
}

h2 {
  color: #BBB;
  font-size: 32px;
}

h3 {
  font-weight: normal;
  color: #AAA;
  font-size: 24px;
}

.black {
  color: black;
}

#balance {
  color: black;
}